<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<title>knave home delivery service</title>
<body>

<head>
<img src="knaveweblogo.png" style="display:block; margin: auto;" width="170" />
<h1>@wetyfat</h1>
<style type="text/css">
h1{
	font-size: 12px;
	background-color: white;
	color: grey;
	font-family: Helvetica Neue;
}
</style>
<a href="https://www.instagram.com/wetyfat/">
<img src="ballexplorer.png" width="110" >
</a>
</head>

</body>
</html>
